.template-card-wrap {
	max-height: 300px;
	margin-bottom: 10px;
	padding: 16px;
}

.template-card {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;

	background: #ffffff;
	box-shadow: 0px 5px 15px rgba(39, 39, 39, 0.1);
	border-radius: 2px;

	position: relative;
	overflow: hidden;

	&-img-wrap {
		width: 100%;
		height: 50%;
	}

	&-img {
		width: 100%;
		height: 100%;
	}

	&-body-wrap {
		padding: 7px 6px;

		& .template-card-body-public {
			display: inline-flex;
			opacity: 0.3;
			margin-bottom: 6px;

			& .template-card-public-icon {
				margin-right: 6px;
			}
		}

		& .template-card-body-name {
			color: #32a1c8;
			margin-bottom: 6px;
			font-weight: 700;
			cursor: pointer;
		}

		& .template-card-body-code {
			color: #272727;
			line-height: 13.8px;
			opacity: 0.8;
			margin-bottom: 16px;
		}

		.template-card-body-preview-wrap {
			text-align: center;

			.template-card-body-preview {
				margin: 0px auto;
				padding: 4px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				background-color: #32a1c8;
				border-radius: 2px;

				border: none;
				outline: none;

				& .template-card-preview-icon {
					margin-right: 8.75px;
				}

				& :hover {
					cursor: pointer;
				}
			}
		}
	}

	& .template-card-more-actions {
		& .template-card-more-icon {
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 2px;
			position: absolute;

			top: 4px;
			right: 4px;
			cursor: pointer;
		}

		& .template-card-actions-detail {
			padding: 4px 0;
			padding-left: 0px;
			border-radius: 2px;
			list-style-type: none;
			position: absolute;
			top: 30px;
			right: 4px;

			background: #ffffff;
			box-shadow: 0px 5px 15px rgba(39, 39, 39, 0.1);
			display: none;

			animation: fadeIn ease-in 0.2s;

			& .template-card-action-item {
				display: flex;
				align-items: center;
				padding: 4px;

				&:hover {
					cursor: pointer;
					background-color: #f1f1f1;
				}

				& .template-card-action-item-icon {
					margin-right: 6px;
				}
			}
		}

		&:hover .template-card-actions-detail {
			display: block;
		}

		&::before {
			content: '';
			width: 24px;
			height: 4px;
			position: absolute;
			top: 28px;
			right: 4px;
		}
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes growth {
	from {
		opacity: 0;
		transform: scale(var(--growth-from));
	}
	to {
		opacity: 1;
		transform: scale(var(--growth-to));
	}
}
